{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BoardGames-0698A9BC-1B54-4E3E-B37B-F465F6383FB7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Enabled": false,
    "Microsoft": {
      "ClientId": "INSERT CLIENT ID HERE",
      "ClientSecret": "INSER CLIENT SECRET HERE"
    },
    "Facebook": {
      "AppId": "INSERT APP ID HERE",
      "AppSecret": "INSERT APP SECRET HERE"
    },
    "Google": {
      "ClientId": "INSERT CLIENT ID HERE",
      "ClientSecret": "INSER CLIENT SECRET HERE"
    }
  },
  "RequireConfirmedAccount": false,
  "AuthSenderOptions": {
    "EmailUser": "INSERT EMAIL USER HERE",
    "EmailPassword": "INSERT EMAIL PASSWORD HERE"
  }
}
